<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Визитка с контентом</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Визитка начинающего верстальщика</h1>
            <p>Это не место для сложностей</p>
        </header>
        <main>
            <section>
                <p style="margin-bottom: 35px;">Привет! Это простой сайт, на котором можно ознакомиться с моими работами и узнать как со мной связаться.</p>
                <p style="margin-bottom: 35px;">Кроме того сюда я буду заносить все навыки, которым я обучился, постепенно пополняя список.</p>
            </section>
            <section>
                <p>Прогресс моих навыков:<p>
                <div class="container">
                    <p>HTML</p>
                    <div class="progressbar">
                        <span style="width: 40%;"></span>
                    </div>
                </div>
                <div class="container">
                    <p>CSS</p>
                    <div class="progressbar">
                        <span style="width: 30%;"></span>
                    </div>
                </div>
                <div class="container">
                    <p>JS</p>
                    <div class="progressbar">
                        <span style="width: 10%;"></span>
                    </div>
                </div>
                <div class="container">
                    <p>Гуглить</p>
                    <div class="progressbar">
                        <span style="width: 80%;"></span>
                    </div>
                </div>
            </section>
            <section class="skills">
                <p>Что я умею:</p>
                <ul>
                    <li>Размечать страницу с помощью базовых тегов HTML;</li>
                    <li>Задавать разным частям текста разные стили;</li>
                    <li>Делать прогрессбары;</li>
                    <li>Искать информацию по теме самостоятельно до того как спрашивать о ней;</li>
                    <li>Весьма талантливо кидать каштаны;</li>
                    <li>Немного рисовать;</li>
                </ul>
            </section>
        </main>
        <div class="footer">
            <div class="contact">
                <p>Контакты все</p>
                <ul>
                    <li>Почта: chudin.comp@gmail.com</li>
                    <li>Discord: WILE#2603</li>
                    <li><img src=""  width="20px">Телеграм: @sap-tin</li>
                </ul>
                <p><em>Теперь всё путём?</em></p>
            </div>
            
        </div>
    </body>
</html>